{
  "name": "mw-cls",
  "version": "0.3.1",
  "description": "Advanced CLS (continuation local storage) middleware for express, restify, ...",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tjmehta/mw-cls.git"
  },
  "keywords": [
    "cls",
    "continuation-local-storage",
    "continuation",
    "local",
    "storage",
    "middleware",
    "express",
    "restify",
    "set",
    "get",
    "send"
  ],
  "author": "Tejesh Mehta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjmehta/mw-cls/issues"
  },
  "homepage": "https://github.com/tjmehta/mw-cls",
  "devDependencies": {
    "should": "^11.1.2",
    "mocha": "^3.2.0",
    "supertest": "^2.0.1",
    "express": "^4.14.0"
  },
  "dependencies": {
    "continuation-local-storage": "^3.0.0",
    "keypather": "^2.0.1",
    "map-utils": "^0.4.0"
  }
}
